BaseURL             = https://subscribe.jawwy.tv/en

Currency            = USD/month

LitePriceInYemen    = 2.4
ClassicPriceInYemen = 4.8
PremiumPriceInYemen = 7.2

LitePriceInPalestine    = 2.4
ClassicPriceInPalestine = 4.8
PremiumPriceInPalestine = 7.2

LitePriceInLebanon    = 2.4
ClassicPriceInLebanon = 4.8
PremiumPriceInLebanon = 7.2